<!DOCTYPE html>
<html>
<head>
	<title>Interactiivinen menu icon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0;
		    height: 100vh;
		    /*
		    background-image: url(reactiveSEO/img/bg.jpg);
		    background-position: -420px center;
    		background-size: auto 100%;
    		*/
		}
		
		/*
		.gradient {
		    background: linear-gradient(to bottom, rgba(162,146,199,1) 0%,rgba(79,80,97,0.6) 100%);
		    height: 100vh;
		    z-index: 0;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		}
		*/
		bg-gradient {
	        position: absolute;
	        top: 0;
	        left: 0;
	        height: 100vh;
	        width: 100vw;
	    }

		main{
			max-width: 400px;
			margin: 15px;
			position: relative;
			z-index: 1;
		}
		header{
			display: flex;
		}
		.sidebyside{
			flex:1;
		}

		/*button*/
		button.fancybutton {
			border: none;
			background: #E91E63;
			padding: 15px 60px;
			border-radius: 30px;
			color: #FFF;
			font-weight: bold;
			font-size: 1.2em;
			margin: auto;
			margin-top: 15px;
			display: block;
			box-shadow: 0px 1px 2px 0px #00000082;
			transition: all .2s linear;
			font-family: 'Abel', sans-serif;
			width: 100%;
			margin-top: 30px;
		}
		button.fancybutton:hover{
			transform: scale(1.05);
		}

		.logo{
			max-width: 100%;
		}
		.logo img{
			max-width: 100%;
		}

		.inputti {
		    background-color: #54545400 !important;
		    width: calc( 100% - 30px );
		    margin: 0;
		    border: 0;
		    padding: 15px;
		    margin-bottom: 15px;
		    color: rgba(255, 255, 255, 0.85);
		    font-size: 1.2em;
		    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: rgba(255, 255, 255, 0.85);
		  opacity: 1; /* Firefox */
		}

	</style>
</head>
<body>
	<!-- Tip: try without bgSrc-attribute -->
	<bg-gradient bgSrc="reactiveSEO/img/bg.jpg"></bg-gradient>
	<main>
		<header>
			<logo-element bgSrc="reactiveSEO/img/logo.png"></logo-element>
		</header>
		<section>
			<input placeholder="Username" autocomplete="off" type="text" class="inputti">
			<input  placeholder="Password" autocomplete="off" type="password" class="inputti salasana">
			<button class="fancybutton prevent-highlight">Press this</button>
		</section>
	</main>
	
</body>

<!-- modules need to be combined in the end
<script src="reactiveSEO_modules/bgGradient.js"></script>
<script src="reactiveSEO_modules/logo.js"></script>
 -->

<script type="text/javascript">
	let moduleUrlList = [
		"reactiveSEO_modules/bgGradient.js",
		"reactiveSEO_modules/logo.js"
	];
	function loadModules(moduleUrlList) {
		for (var i = 0; i < moduleUrlList.length; i++) {
			let script = document.createElement("script");  // create a script DOM node
	    	script.src = moduleUrlList[i];  // set its src to the provided URL
	    	document.head.appendChild(script);
		}
	}
	loadModules(moduleUrlList);
</script>
</html>